## Importing Data to create Dataframe

Pandas

In [1]:
import numpy as np 
import pandas as pd

In [2]:
import pandas as pd
path='https://raw.githubusercontent.com/ubaid-shah/datasets/main/student_records.csv'
df = pd.read_csv(path)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

# Data Exploration
Data exploration will help finding the information about the data. In pandas it can be done using diiferent ways.

Viewing/Inspecting Data
Use these commands to take a look at specific sections of your pandas DataFrame or Series.

df.head(n) | First n rows of the DataFrame

By default, it returns the first 5 rows of the Dataframe.

df.tail(n)| Last n rows of the DataFrame

By default, it returns the last 5 rows of the Dataframe.

df.shape| Number of rows and columns

df.size | Number of elements in this object.

Return the number of rows if Series, otherwise returns the number of rows times the number of columns if DataFrame.

df.info()| Index, Datatype and Memory information

df.describe()| Summary statistics for numerical columns

df.value_counts(dropna=False) | View unique values and counts

df.apply(pd.Series.value_counts) | Unique values and counts for all columns

df.ndim| Returns dimension of dataframe/series.

1 for one dimension (series), 2 for two dimensions (dataframe).

df.sample( ) | generate a sample randomly either row or column.

It allows you to select values randomly from a Series or DataFrame. It is useful when we want to select a random sample from a distribution.

df.isna( ) or df.isnull() | This function returns a dataframe filled with boolean values with true indicating missing values.

df.isnull( ).sum( ) | Return the number of missing values in each column.

df.dropna( ) | remove a row or a column from a dataframe that has a NaN or missing values in it.

In [3]:
df.head()

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No

In [4]:
len(df.columns)

6

In [5]:
df.shape

(10, 6)

In [6]:
df.sample(3)

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
5  Simon            A        Y             92          79.0       Yes
2  David            F        N             10          17.0        No
0  Henry            A        Y             90          85.0       Yes

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           10 non-null     object
 1   OverallGrade   9 non-null      object
 2   Obedient       10 non-null     object
 3   ResearchScore  10 non-null     int64
 4   ProjectScore   9 non-null      float64
 5   Recommend      10 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 612.0+ bytes

### Statistical

In [8]:
df.describe()   # only numeric

       ResearchScore  ProjectScore
count      10.000000      9.000000
mean       55.700000     48.888889
std        32.256093     26.412329
min        10.000000     15.000000
25%        25.000000     30.000000
50%        67.500000     51.000000
75%        82.500000     71.000000
max        92.000000     85.000000

In [9]:
df.describe().T

               count       mean        std   min   25%   50%   75%   max
ResearchScore   10.0  55.700000  32.256093  10.0  25.0  67.5  82.5  92.0
ProjectScore     9.0  48.888889  26.412329  15.0  30.0  51.0  71.0  85.0

In [18]:
df['ResearchScore'].quantile(0.5)

67.5

In [19]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [11]:
round(df[['ResearchScore','ProjectScore']].quantile(0.75),2)  
# rount off the 75% value to 2 decimal points

ResearchScore    82.5
ProjectScore     71.0
Name: 0.75, dtype: float64

In [12]:
round(df[['ResearchScore','ProjectScore']].describe(),2)

       ResearchScore  ProjectScore
count          10.00          9.00
mean           55.70         48.89
std            32.26         26.41
min            10.00         15.00
25%            25.00         30.00
50%            67.50         51.00
75%            82.50         71.00
max            92.00         85.00

In [13]:
round(df[['ResearchScore','ProjectScore']].std(),2)

ResearchScore    32.26
ProjectScore     26.41
dtype: float64

In [14]:
round(df.describe(),2)   # to round off the total DataFrame values to 2 decimal points

       ResearchScore  ProjectScore
count          10.00          9.00
mean           55.70         48.89
std            32.26         26.41
min            10.00         15.00
25%            25.00         30.00
50%            67.50         51.00
75%            82.50         71.00
max            92.00         85.00

In [15]:
df['ResearchScore'].mean()

55.7

In [16]:
df['ResearchScore'].count()

10

In [18]:
# df.drop(coulumns,axis=1) will delete the columns from the DataFrame
x = df.drop('Name',axis=1) 
x,df

(  OverallGrade Obedient  ResearchScore  ProjectScore Recommend
 0            A        Y             90          85.0       Yes
 1            C        N             85          51.0       Yes
 2            F        N             10          17.0        No
 3            B        Y             75          71.0        No
 4            E        N             20          30.0        No
 5            A        Y             92          79.0       Yes
 6            B        Y             60          59.0        No
 7            C        Y             75          33.0        No
 8          NaN        Y             25           NaN        No
 9            D        U             25          15.0        NO,
      Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
 0   Henry            A        Y             90          85.0       Yes
 1    John            C        N             85          51.0       Yes
 2   David            F        N             10          17.0        No
 3  Holmes            B        Y             75          71.0        No
 4  Marvin            E        N             20          30.0        No
 5   Simon            A        Y             92          79.0       Yes
 6  Robert            B        Y             60          59.0        No
 7   Trent            C        Y             75          33.0        No
 8    Judy          NaN        Y             25           NaN        No
 9   Chris            D        U             25          15.0        NO)

In [19]:
set(x.columns)-set(x.describe().columns)     # to get the names of the categorical columns

{'Obedient', 'OverallGrade', 'Recommend'}

In [20]:
cat_col = list(set(x.columns) - set(x.describe().columns))
cat_col

['Obedient', 'Recommend', 'OverallGrade']

In [21]:
x[cat_col] # call only the specific data according to the column name

  Obedient Recommend OverallGrade
0        Y       Yes            A
1        N       Yes            C
2        N        No            F
3        Y        No            B
4        N        No            E
5        Y       Yes            A
6        Y        No            B
7        Y        No            C
8        Y        No          NaN
9        U        NO            D

In [22]:
x.describe(include='object')     # to get the stastical info of the categorical column

       OverallGrade Obedient Recommend
count             9       10        10
unique            6        3         3
top               A        Y        No
freq              2        6         6

###  Value Counts  -  same as Group By and count

In [25]:
df['Recommend'].value_counts()    # View unique values and counts

Recommend
No     6
Yes    3
NO     1
Name: count, dtype: int64

In [26]:
df['Recommend'].value_counts(normalize=True)  # View unique values and counts in fraction between 0 to 1.

Recommend
No     0.6
Yes    0.3
NO     0.1
Name: proportion, dtype: float64

In [28]:
df['OverallGrade'].value_counts()

OverallGrade
A    2
C    2
B    2
F    1
E    1
D    1
Name: count, dtype: int64

The above value_counts will not include the NaN values. To consider the NaN values use `.value_counts(dropna=False)`

In [29]:
df['OverallGrade'].value_counts(dropna=False)

OverallGrade
A      2
C      2
B      2
F      1
E      1
NaN    1
D      1
Name: count, dtype: int64

In [27]:
# In percentage 
df["OverallGrade"].value_counts(dropna=False,normalize=True) *100

OverallGrade
A      20.0
C      20.0
B      20.0
F      10.0
E      10.0
NaN    10.0
D      10.0
Name: proportion, dtype: float64

### Dealing With Null Values

In [29]:
df.isna( ) 
# This function returns a dataframe filled with boolean values with true indicating missing values.

    Name  OverallGrade  Obedient  ResearchScore  ProjectScore  Recommend
0  False         False     False          False         False      False
1  False         False     False          False         False      False
2  False         False     False          False         False      False
3  False         False     False          False         False      False
4  False         False     False          False         False      False
5  False         False     False          False         False      False
6  False         False     False          False         False      False
7  False         False     False          False         False      False
8  False          True     False          False          True      False
9  False         False     False          False         False      False

In [30]:
df.isnull()

    Name  OverallGrade  Obedient  ResearchScore  ProjectScore  Recommend
0  False         False     False          False         False      False
1  False         False     False          False         False      False
2  False         False     False          False         False      False
3  False         False     False          False         False      False
4  False         False     False          False         False      False
5  False         False     False          False         False      False
6  False         False     False          False         False      False
7  False         False     False          False         False      False
8  False          True     False          False          True      False
9  False         False     False          False         False      False

In [31]:
df.isnull().sum() # Return the number of missing values in each column.

Name             0
OverallGrade     1
Obedient         0
ResearchScore    0
ProjectScore     1
Recommend        0
dtype: int64

In [34]:
df.shape[0]     # rows

10

In [32]:
df.isnull().sum() *100/df.shape[0] 
# Return the number of missing values in each column in percentage.

Name              0.0
OverallGrade     10.0
Obedient          0.0
ResearchScore     0.0
ProjectScore     10.0
Recommend         0.0
dtype: float64

Handeling The Null Values
In order to deal with NaN or Null values there are multiple ways according to the projects or data as follows.

    Drop all null values
    Fill Null values

In [34]:
x=df.dropna(axis=0) # remove a row from a dataframe that has a NaN or missing values in it.
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
9   Chris            D        U             25          15.0        NO

In [35]:
x=df.dropna(axis=1) # remove a column from a dataframe that has a NaN or missing values in it.
x

     Name Obedient  ResearchScore Recommend
0   Henry        Y             90       Yes
1    John        N             85       Yes
2   David        N             10        No
3  Holmes        Y             75        No
4  Marvin        N             20        No
5   Simon        Y             92       Yes
6  Robert        Y             60        No
7   Trent        Y             75        No
8    Judy        Y             25        No
9   Chris        U             25        NO

In [36]:
x=df.dropna(how='any')
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
9   Chris            D        U             25          15.0        NO

In [37]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [36]:
x=df.dropna(inplace=True)

In [42]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [38]:
x=df.dropna(how='all') # ‘all’ : If all values are NA, drop that row or column.
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [39]:
x.dropna(inplace=True) # Whether to modify the DataFrame rather than creating a new one.
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
9   Chris            D        U             25          15.0        NO

# Fill Null values :
Filling null values with two methods

i. .fillna()

ii. .interpolate()

In [41]:
path='https://raw.githubusercontent.com/ubaid-shah/datasets/main/student_records.csv'
df = pd.read_csv(path)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

### Fill Nan Values

In [42]:
df['OverallGrade'].fillna('A')

0    A
1    C
2    F
3    B
4    E
5    A
6    B
7    C
8    A
9    D
Name: OverallGrade, dtype: object

In [44]:
# Fill Nan Values by mean 
df['ProjectScore'].fillna(x['ProjectScore'].mean())

0    85.000000
1    51.000000
2    17.000000
3    71.000000
4    30.000000
5    79.000000
6    59.000000
7    33.000000
8    48.888889
9    15.000000
Name: ProjectScore, dtype: float64

In [43]:
y=df.fillna('India') 
y

     Name OverallGrade Obedient  ResearchScore ProjectScore Recommend
0   Henry            A        Y             90         85.0       Yes
1    John            C        N             85         51.0       Yes
2   David            F        N             10         17.0        No
3  Holmes            B        Y             75         71.0        No
4  Marvin            E        N             20         30.0        No
5   Simon            A        Y             92         79.0       Yes
6  Robert            B        Y             60         59.0        No
7   Trent            C        Y             75         33.0        No
8    Judy        India        Y             25        India        No
9   Chris            D        U             25         15.0        NO

In [47]:
# Fill the Nan Values by seeing front and back value, then copy that 
x.fillna(method='bfill'),x.fillna(method='ffill');

C:\Users\shouv\AppData\Local\Temp\ipykernel_18436\3926820299.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  x.fillna(method='bfill'),x.fillna(method='ffill');

In [48]:
df['Recommend'].unique()   # to find the unique values in the particular column

array(['Yes', 'No', 'NO'], dtype=object)

In [49]:
df['OverallGrade'].unique()

array(['A', 'C', 'F', 'B', 'E', nan, 'D'], dtype=object)

In [51]:
df['Recommend']=df['Recommend'].replace("NO","No")    
# to replace the value in the particular column

In [52]:
df['Recommend'].unique()

array(['Yes', 'No'], dtype=object)

In [53]:
df['ResearchScore'].sum()

557

In [54]:
col_num = df.describe().columns
x = df[col_num]
x

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

In [55]:
x.sum()

ResearchScore    557.0
ProjectScore     440.0
dtype: float64

In [56]:
x.sum(axis=0)

ResearchScore    557.0
ProjectScore     440.0
dtype: float64

In [57]:
x.sum(axis=1)

0    175.0
1    136.0
2     27.0
3    146.0
4     50.0
5    171.0
6    119.0
7    108.0
8     25.0
9     40.0
dtype: float64

In [58]:
# Pandas dataframe.cumsum() is used to find the cumulative sum value over any axis. 
# Each cell is populated with the cumulative sum of the values seen so far.
print(x)
print()
print(x.cumsum())

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

   ResearchScore  ProjectScore
0             90          85.0
1            175         136.0
2            185         153.0
3            260         224.0
4            280         254.0
5            372         333.0
6            432         392.0
7            507         425.0
8            532           NaN
9            557         440.0

In [59]:
df
df=df.sort_values(by='ResearchScore')
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10          17.0        No
4  Marvin            E        N             20          30.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        No
6  Robert            B        Y             60          59.0        No
3  Holmes            B        Y             75          71.0        No
7   Trent            C        Y             75          33.0        No
1    John            C        N             85          51.0       Yes
0   Henry            A        Y             90          85.0       Yes
5   Simon            A        Y             92          79.0       Yes

In [60]:
df=df.sort_values(by='ResearchScore',ascending=False)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
3  Holmes            B        Y             75          71.0        No
7   Trent            C        Y             75          33.0        No
6  Robert            B        Y             60          59.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        No
4  Marvin            E        N             20          30.0        No
2   David            F        N             10          17.0        No

In [61]:
df=df.sort_values(by=['OverallGrade','ResearchScore'],ascending =False)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10          17.0        No
4  Marvin            E        N             20          30.0        No
9   Chris            D        U             25          15.0        No
1    John            C        N             85          51.0       Yes
7   Trent            C        Y             75          33.0        No
3  Holmes            B        Y             75          71.0        No
6  Robert            B        Y             60          59.0        No
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
8    Judy          NaN        Y             25           NaN        No

In [62]:
x

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

In [63]:
x.reset_index(inplace=True)
x

   index  ResearchScore  ProjectScore
0      0             90          85.0
1      1             85          51.0
2      2             10          17.0
3      3             75          71.0
4      4             20          30.0
5      5             92          79.0
6      6             60          59.0
7      7             75          33.0
8      8             25           NaN
9      9             25          15.0

In [65]:
x=df.sort_values(by=['ResearchScore','ProjectScore'])
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10          17.0        No
4  Marvin            E        N             20          30.0        No
9   Chris            D        U             25          15.0        No
8    Judy          NaN        Y             25           NaN        No
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
3  Holmes            B        Y             75          71.0        No
1    John            C        N             85          51.0       Yes
0   Henry            A        Y             90          85.0       Yes
5   Simon            A        Y             92          79.0       Yes

In [66]:
x.sort_index()                  # sort the DataFrame with respect to index

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        No

# Drop duplicates
Pandas drop_duplicates() method helps in removing duplicates from the Pandas Dataframe In Python.

DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names. When using a multi-index, labels on different levels can be removed by specifying the level. See the user guide <advanced.shown_levels> for more information about the now unused levels.

In [67]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5] 
    })
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [69]:
df.drop_duplicates()  # removing matching rows

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [70]:
# To remove duplicates on specific column(s), use subset.

df.drop_duplicates(subset=['brand'],keep='first')

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [71]:
df.drop_duplicates(subset=['brand','style'],keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0

In [45]:
data_BM=pd.read_csv('D:\//bigmart_data.csv')

In [46]:
data_BM

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [47]:
data_BM.shape

(8523, 12)

In [49]:
data_BM.apply(lambda x:x)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [50]:
def clip_price(price):
    if price>200:
        price=200
    return price 

# after clipping 
data_BM["Item_MRP"].apply(lambda x : clip_price(x))

0       200.0000
1        48.2692
2       141.6180
3       182.0950
4        53.8614
          ...
8518    200.0000
8519    108.1570
8520     85.1224
8521    103.1332
8522     75.4670
Name: Item_MRP, Length: 8523, dtype: float64